<!DOCTYPE html>
<html lang="en">
    <head>
    <title>
        Jonathan Nelson's First In-Class Activity
    </title>
    <style>
    body {
        background-color: black;
    }
h1 {
    color: purple;
    text-align: center;
    background-color: lime
}

h2 {
    font-style: italic;
    text-align: center;
    background-color: white;
}

p {
    
    font-family: verdana;
    font-size: 14px;
    text-align: center;
    
}

h3 {
    font-style: italic;
    text-align: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

ul {
    border-style: dashed;
    background-color: whitesmoke;
    text-align: center;
}

</style>
</head>
    <body>
        <h1>
            This is the header, it goes at the top.  
                <br>
                Blop 
                        <br>
                        Blop 
                                    <br>
                                    Blop
                                </h1>
        <p style="color:lightsalmon;">
            This is the first paragraph.  It's Greeeeeeeeeen :)
            <br> Well...... maybe not..
        </p1>

        <img src="htmlpicture.jpg" alt="This is supposed to be a funny lil picture" width="400" height="500">

<h2>
    People that sit at my table in Web and Mobile Programming:
</h2>

<ul>
    <li>
        Jordan
    </li>
    <li>
        Josh
    </li>
    <li>
        Morgan
    </li>
    <li>
        Me
    </li>
    <li>
        Myself
    </li>
    <li>
        I
    </li>
</ul>

        <p style="color:lightcyan;">This is a paragraph where the whole point is just for the text to be light cyan</p>
        <h3 style="color:white;">
        Headers can have different colors tooooo? 
    </h3>
    <p style="color:lime"
        <i>"Whack."</i>
    </p>
    </body>
</html>


